#BlueJ class context
comment0.target=MyDate
comment0.text=\r\n\ class\ MyDate\ \r\n\r\n\ @author\ Nadezhda\ Rusina\r\n\ @version\ Spring\ 2019\r\n
comment1.params=
comment1.target=MyDate()
comment1.text=\r\n\ Empty\ Constructor\ for\ objects\ of\ class\ MyDate\r\n
comment10.params=
comment10.target=int\ getDaysInMonth()
comment10.text=\r\n\ The\ method\ determines\ the\ number\ of\ days\ in\ the\ given\ month\r\n\r\n\ @return\ \ days\ \ \ \ \ the\ number\ of\ days\ in\ this.month\ \ \r\n
comment11.params=
comment11.target=boolean\ isLeapYear()
comment11.text=\r\n\ Ths\ method\ determines\ if\ this.year\ is\ a\ leap\ year?\r\n\ \r\n\ @return\ \ boolean\r\n
comment12.params=
comment12.target=int\ getDaysInYear()
comment12.text=\r\n\ The\ method\ determines\ the\ number\ of\ days\ in\ the\ given\ year\r\n\ \r\n\ @return\ \ days\ \ \ \ \ the\ number\ of\ days\ in\ this.year\ \ \r\n
comment13.params=
comment13.target=void\ getNextDay()
comment13.text=\r\n\ The\ method\ alculate\ the\ next\ day\ after\ a\ current\ date\r\n\ \ changing\ the\ current\ date\r\n
comment14.params=other
comment14.target=MyDate\ getNextDay(MyDate)
comment14.text=\r\n\ The\ method\ returns\ a\ new\ date\ after\ a\ given\ date\r\n\r\n\ @param\ \ other\ \ \ a\ given\ date\r\n\ @return\ \ other\ \ the\ object\ that\ represents\ the\ date\ after\ the\ given\ date\ \ \r\n
comment15.params=other
comment15.target=int\ daysBetween(MyDate)
comment15.text=\r\n\ The\ method\ calculates\ the\ difference\ between\ two\ dates\r\n\r\n\ @param\ \ other\ \ \ a\ current\ date\r\n\ @return\ \ days\ \ \ the\ number\ of\ days\ between\ two\ dates\ \ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ test()
comment17.text=\r\n\ The\ example\ of\ testing\ method.\ There\ is\ not\ a\ full\ testing.\r\n\ You\ need\ to\ test\ all\ constructors\ and\ all\ methods\r\n
comment2.params=month\ day\ year
comment2.target=MyDate(int,\ int,\ int)
comment2.text=\r\n\ The\ Full\ Constructor\ for\ objects\ of\ class\ MyDate\r\n
comment3.params=other
comment3.target=MyDate(MyDate)
comment3.text=\r\n\ The\ Constructor\ accepts\ as\ a\ parameter\ MyDate\ object\r\n\ This\ constructor\ is\ needed\ to\ use\ to\ compare\ two\ objects\r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ @return\ this.month\ an\ instance\ variable\r\n
comment5.params=
comment5.target=int\ getDay()
comment5.text=\r\n\ @return\ this.day\ an\ instance\ variable\r\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\r\n\ @return\ this.Year\ an\ instance\ variable\r\n
comment7.params=day
comment7.target=void\ setDay(int)
comment7.text=\r\n\ Mutator\ -\ set\ a\ new\ day\ after\ precondition\ a\ given\ value\r\n\ @param\ day\ the\ day\ of\ the\ date\r\n
comment8.params=month
comment8.target=void\ setMonth(int)
comment8.text=\r\n\ Mutator\ -\ set\ a\ new\ month\ after\ precondition\ a\ given\ value\r\n\ @param\ month\ the\ month\ of\ the\ date\r\n
comment9.params=year
comment9.target=void\ setYear(int)
comment9.text=\r\n\ Mutator\ -\ set\ a\ new\ year\ after\ precondition\ a\ given\ value\r\n\ @param\ year\ the\ year\ of\ the\ date\r\n
numComments=18
